{
  "id": "steam-rental",
  "name": "Steam Rental",
  "version": "1.0.0",
  "description": "Авто-выдача Steam-аккаунтов после оплаты заказа.\n\nКак работает: при оплате заказа, в названии которого есть одно из ключевых слов (по умолчанию «steam»), плагин выбирает свободный аккаунт из пула, отправляет покупателю логин и пароль, а через N часов помечает аккаунт как свободный и пишет покупателю что аренда закончилась.",
  "author": "FP Nexus",
  "hooks": ["on_order_paid", "on_timer"],
  "config_schema": [
    {
      "key": "accounts",
      "label": "Пул аккаунтов",
      "type": "textarea",
      "rows": 8,
      "help": "По одному аккаунту в строке: login:password. Пустые строки и строки, начинающиеся с #, игнорируются."
    },
    {
      "key": "keywords",
      "label": "Ключевые слова в названии заказа",
      "type": "text",
      "default": "steam",
      "help": "Через запятую. Если в названии оплаченного заказа встречается одно из этих слов, плагин выдаёт аккаунт. Регистр не важен."
    },
    {
      "key": "duration_hours",
      "label": "Длительность аренды (часов)",
      "type": "number",
      "default": 6,
      "min": 1,
      "max": 168
    },
    {
      "key": "give_message",
      "label": "Текст при выдаче",
      "type": "textarea",
      "rows": 4,
      "default": "Спасибо за покупку!\nЛогин: {login}\nПароль: {password}\nАренда до: {until}\n\nНе меняйте пароль и не выходите из аккаунта.",
      "help": "Плейсхолдеры: {login}, {password}, {until} (время окончания), {hours}, {order_id}, {buyer}."
    },
    {
      "key": "return_message",
      "label": "Текст при возврате",
      "type": "textarea",
      "rows": 3,
      "default": "Время аренды Steam-аккаунта подошло к концу. Спасибо!",
      "help": "Что отправить покупателю когда таймер истёк."
    },
    {
      "key": "no_accounts_message",
      "label": "Текст когда нет свободных",
      "type": "textarea",
      "rows": 3,
      "default": "Все аккаунты сейчас заняты — продавец скоро напишет вручную.",
      "help": "Что отправить покупателю если в пуле нет свободных аккаунтов."
    }
  ]
}
